org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

mod_version=1.0.3
maven_group=net.ntrdeal.echoedremnants
archives_base_name=echoedremnants

fabric_version=0.116.7+1.21.1
satin_version=2.0.0
cca_version = 6.1.2